/* ===============================CUSTOM FONT STYLES================================= */
  @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500&display=swap');

/* ======================================Animations===================================== */
  @keyframes slide-animate
  {0%{transform:translateY(0)}
  100%{transform:translateY(100px)}
}

@keyframes slide-in-left{
  0%{transform:translateX(-1000px);opacity:0}
  100%{transform:translateX(0);opacity:1}
}
@keyframes slide-in-bottom{
  0%{transform:translateY(1000px);opacity:0}
  100%{transform:translateY(0);opacity:1}}
  .heading{
    text-align: center;
    margin-top: 20%;
    font-size: 5rem;
    font-family: 'Cinzel Decorative', serif;
    animation:slide-animate .5s cubic-bezier(.25,.46,.45,.94) both
   }
/* ===============================VARIABLES================================= */
:root {
    --primary-color:#6e2c82;
    --primary-color-dark: #76396e;
    --text-dark: #333333;
    --text-light: #767268;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --max-width: 1200px;
    --tekhelet-purple:#602989;
    --raisin-black:#221F20;
    --cinnamon-blue:#25247B;
    --cinnamon-light-blue:#A0B0CF;


  }
  *{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
  }
  html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
  }

  .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: 2%;
    position: fixed;
    top: 0;left: 0;
    background-color: var(--white);
    right: 0;
    z-index: 1000;
  }
  
  .header .navbar a{
    margin: 0 1rem;
    font-size: 1.6rem;
    color: var(--text-dark);
    font-weight: 900;
  }
  .header .navbar a:hover{
    color: var(--primary-color);
    border-bottom: .1rem solid var(--primary-color-dark);
    padding-bottom: .5rem;
  }


  /* ==============================ICONS================================= */
.header .icons section{
  cursor: pointer;
  margin-left: 2rem;
}
#menu-btn>img{
  width: 20%;
  margin-left: 80%;
}
#menu-btn>img{
  display: none;
}
/* ===============================NAVBAR MEDIA QUERIES================================= */
  @media(max-width:991px){
    html{
      font-size: 55%;
    }
    .header{
      padding: 1,5rem 2rem;
    }
    
  }
  @media (max-width:991px){
    #menu-btn>img{
      display: inline-block;
    }
   
    .header .navbar{
      position: absolute;
      top: 100%;right: -100%;
      width: 30rem;
      height: calc(100vh-9.5rem);
      font-weight: 700;
    }
    .header .navbar .active{
      right: 0;
    }
    .header .navbar a{
      display: block;
      margin: 1.5rem;
      padding: .5rem;
      font-size: 2rem;
      font-weight: 900;
    }
    
  }
  /* ===============================HOME PAGE SECTION 1================================= */
  #index{
    background-color: #fffffe;
  }
  .section1-container{
    margin-top: 6%;
    padding: 1rem 1rem 5rem 1rem;
  }
  
  .img-container {
    position: relative;
    min-height: 500px;
    background-image: 
      url(./images/cinnamon-grand-main-entrance\ 7.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
  }
  
  .header-content {
    max-width: 600px;
    padding: 5rem 2rem;
  }
  
  .header-content h1 {
    margin-bottom: 1rem;
    font-size: 5.5rem;
    line-height: 6rem;
    font-weight: 600;
    color: var(--raisin-black);
    font-family: 'Cinzel Decorative', serif;
  }
  
  .header-content p {
    color: var(--extra-light);
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
  }
  
  .booking__container {
    position: absolute;
    bottom: -5rem;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 6rem);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1rem;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.3);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  }
  
  .booking__container form {
    width: 100%;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  
  .booking__container .input__group {
    width: 100%;
    position: relative;
  }
  
  .booking__container label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--text-dark);
    pointer-events: none;
    transition: 0.3s;
  }
  
  .booking__container input {
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid var(--primary-color);
    color: var(--text-dark);
  }
  
  .booking__container input:focus ~ label {
    font-size: 0.8rem;
    top: 0;
  }
  
  .booking__container .form__group p {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-light);
  }
  
  .booking__container .btn {
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
    background-color: var(--tekhelet-purple);
    transition: 0.3s;
  }
  
  .booking__container .btn:hover {
    background-color: var(--text-dark);
    color:var(--white);
  }
  
/* ===============================HOME PAGE SECTION 1 MEDIA QUERIES================================= */
  @media(max-width:991px){
    .booking__container label{
      font-size: 1.2rem;
     
    }
    .section1-container{
      margin-top: 10%;
    }
    
  }
  /* ===============================HOME PAGE SECTION 2================================= */
  .heading-title{
    font-family: 'Prata', serif;
    text-align: center;
    margin-top: 1%;
    margin-bottom: 2rem;
    padding: 1%;
    font-size: 4rem;
    text-transform: capitalize;
    color:#2b2c34;
  }
  .services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 1.5rem;
    cursor: pointer;
    
  }
 
  .services .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background-color: #d1d1e9;
  }
  .services .box-container .box:hover{
    background-color: var(--extra-light);
  }
  .services .box-container .box img{
    height: 7rem;
    width: 7rem;
  }
.services .box-container .box h3{
 font-size: 1.7rem;
 padding-top: 1rem;
 color: #2b2c34;
}
/* ===============================HOME PAGE SECTION 2 MEDIA QUERIES================================= */
@media(max-width:450px){
  .heading-title{
    font-size: 3.5rem;
  }
  .services .box-container{
    grid-template-rows:auto ;
  }
}


/* ============================HOME PAGE SECTION 3================================= */
.section-3{
  background-color: #fffffe;
}
.section3-description{
  font-size: 1.7rem;
  line-height: 5rem;
  margin-top: 2%;
  padding: 1%;
  color: #2b2c34;
  text-align: right;
  width: 50%;
  margin-left: 30%;
  background-color:#d1d1e9;
  font-family: 'Lato', sans-serif;
}
.sec3-image{
  margin-left: 8%;
  margin-top: -160px;
  width: 100%;
 
}
.sec3-img{
  width: 500px;

}
/* ============================HOME PAGE MEDIA QUERIES SECTION 3================================= */
@media(max-width:450px){
  .section3-description{
    font-size: 1rem;
    text-align: center;
    line-height: 3rem;

    
  }
  .sec3-image{
   text-align: center;
    padding: 3%;
  }
  .sec3-img{
    width: 80%;
    margin-left: -10%;
    margin-top: 160px;
  }
}
/* ============================HOME PAGE -CLIENT- SECTION 4================================= */
.client{
  margin-bottom: 6%;
}
  
  .client__grid {
    margin-top: 0.1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2%;
  }
  
  .client__card {
    padding: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  }
  
  .client__card img {
    max-width: 100px;
    margin: auto;
    border-radius: 6%;
  }
  
  .client__card p {
    text-align: center;
    color: var(--text-dark);
    font-size: 1.5rem;
    font-family: 'Lato', sans-serif;
  }
  
/* ============================HOME PAGE MEDIA QUERIES SECTION 4 -CLIENT-================================= */
  @media (width< 900px){
    .client__grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
      }
  }

  @media(width<600px){
    .client__grid {
        grid-template-columns: repeat(1, 1fr);
      }
  }
  /* ============================HOME PAGE  SECTION 5================================= */

.n-h1{
  color: #fffffe;
}
.newspaper-form{
  width: 50%;
  background-color: #d1d1e9;
  height: 380px;
  font-size: 1.5rem;
  text-align: center;
  margin-left: 25%;
  padding: 5%;
  border-radius: 3px;  
}
.subtitle{
  font-size: 3.5rem;
  color: #fffffe;
}
.field{
  line-height: 2rem;
  font-size: 1.7rem;
  font-family: 'Lato', sans-serif;
  margin-bottom: 2rem;
}
.label{
  color: #2b2c34;
}
.input{
  background-color: #fffffe;
}
.review-btn{
  height: 30px;
  width: 100px;
  font-size: 2rem;
  background-color:#6246ea;
  color:#fffffe;
  margin-bottom: 1.5rem;
}
.review-btn:hover{
  background-color: var(--white);
  color: var(--raisin-black);
  cursor: pointer;
}
/* ===============================ABOUT PAGE===================================== */
.about-section1{
  width: 100%;
  height: 690px;
  margin-top: 50px;

 }    
/* common */
 .h-p-about{
  text-align: center;
  margin-top: 15%;
 }
 .sec2-bg-abt{
  background-image: url;
 }
 .heading-title2{
  text-align: left;
  font-size: 4rem;
  font-family: 'Prata', serif;
  padding: 2%;
 }
 /* ===============================ABOUT PAGE TABLE====================================== */
 .table__heading{
  text-align: center;
  font-size: 4rem;
  color: var(--cinnamon-blue);
  margin-bottom: 3rem;
  animation:slide-in-left 4s cubic-bezier(.25,.46,.45,.94) both
 }
 .about-table{
  width: 50%;
  margin-left: 25%;
 }
 .about-table tr{
  background-color: var(--extra-light);
 }
 th{
  font-size: 2rem;
  height: 10rem;
  text-align: center;
  color:#1a25bc;
 }
 .branch-name{
  text-align: center;
  font-size: 2rem;
  color: var(--text-dark);
  font-weight: 600;
 }
 td{
  font-size: 1.5rem;
  text-align: justify;
  line-height: 3rem;
  padding: 1%;
 }
 td>iframe>img{
  width: 100%;
  height: 100px;
 }


/* ==============================TABLE MEDIA QUERIES================================= */
@media all and (max-width: 520px) {
 .table__heading{
    font-size: 25px;
    padding-top: 2rem;
  }
  .about-table {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}
 /* ==========================END OF ABOUT PAGE========================== */

/* ========================ACCOMADATION-ROOM-==================================== */
.a-desc1{
  font-size: 2rem;
  margin: 2%;
}


img {
  width: 100%;
}

/* main styling */
.main-container {
  width: 85%;
  margin: 0 auto;
  padding: 9rem 0 2rem 0;
}

h1.main-heading {
  font-weight: bold;
  font-size: 5rem;
  color: var(--raisin-black);
  margin-bottom: 3rem;
}

/* Each room section style */
section.room {
  margin: 3rem 0;
}

.room__name {
  font-size: 4rem;
  color: var(--tekhelet-purple);
  font-weight: 600;
  margin: 2rem 0;
  
}

.room__images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin: 2rem 0;
  width: 60%;
}

.room__image1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.room__image2 {
  height: 100%;
}

.room__image3 {
  height: 100%;
}

.room__info {
  display: flex;
  justify-content: space-between;
}

.room__price {
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  color: blue;
  margin: 0.5rem 0;
}

.room__features {
  font-weight: 300;
  font-size: 18px;
  line-height: 5rem;
  color: var(--text-dark);
}

/* button style */
a>.room__button {
  margin: 10px 0px;
  padding: 0.5rem 2rem;
  font-size: 18px;
  text-decoration:none;
  background-color: var(--tekhelet-purple);
  color: var(--white);
  cursor: pointer;
  height: 6rem;
  border: none;
}

/* button effects */
a>.room__button:hover {
  color: #000;
  background-color: var(--cinnamon-light-blue);
  margin: 10px 0px;
  padding: 0.5rem 2rem;
  font-size: 18px;
  text-decoration:none;;
  cursor: pointer;
  border: none;
}

.room__button:active {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}

/* MEDIA QUERIESS */
@media all and (max-width: 520px) {
  .main-container {
    padding: 4rem 0;
  }

  h1.main-heading {
    font-size: 25px;
    margin-bottom: 1.5rem;
    padding-top: 2rem;
  }

  section.room {
    margin: 2rem 0;
  }

  .room__images {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 1.2rem;
    margin: 1rem 0;
  }

  .room__image1 {
    grid-column: 1;
    grid-row: 1;
  }

  .room__image2 {
    grid-row: 2;
  }

  .room__image3 {
    grid-row: 3;
  }

  .room__info {
    flex-direction: column;
  }

  .room__price {
    font-size: 1rem;
    line-height: 15px;
    margin: 0.5rem 0;
  }

  .room__features {
    font-size: 1rem;
    line-height: 20px;
  }

  .room__button {
    width: 150px;
    margin: 1rem 0;
    font-size: 1rem;
  }
}
/* =====================================Adventures========================= */

/*start of styling facilities head*/

.head {
  text-align: center;
  padding-bottom: 50px;
}

.head__h2 {
  text-transform: capitalize;
  font-size: 4rem;
  animation:slide-in-left 5s cubic-bezier(.25,.46,.45,.94) both
}

hr {
  margin: 1.2rem auto 5px;
  width: 100px;
  height: 6px;
  background-color: #9B51E0;
}
/*end of styling facilities head*/

/*start of styling of grid tag*/
.gridsty {
  display:flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.gridsty__img{
  flex-basis: 40%;
}
.gridsty__img img{
  max-width: 100%;
  display: block;
  height: auto;
  margin: 5% auto;
  border-radius: 1rem;
  animation:slide-in-bottom .5s ease-in alternate both
 
}
.gridsty__img iframe{
  max-width: 100%;
  display: block;
  height: 60rem;
  margin: 3% auto;
  border-radius: 1rem;
  animation:slide-in-bottom 6s ease-in alternate both

}
.cost{
  color: #1a25bc;
}
.gridsty__text{
  flex-basis: 50%;
  align-self: center;
  text-align: justify;
  font-size: 2rem;
  padding: 4rem;
  line-height: 5rem;
  color: var(--text-light);
}
.gridsty__text>h3{
  color: var(--cinnamon-blue);
}

p {
  margin:20px 0;
}

input[type="submit"]  {
  width: 30%;
  height: 40px;
  color: var(--raisin-black);
  background-color: #fff;
  border: 1px solid var(--tekhelet-purple);
  cursor: pointer;
}

input[type="submit"]:hover {
  color: #ffffff;
  background-color: var(--tekhelet-purple);
  cursor: pointer;
}
/*end of styling for tablet screen size*/


/*start of styling for smaller screen size*/
@media only screen and (max-width:900px) {
  .gridsty {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, 1fr);
    gap: 1rem;
    margin: 1rem 0;
  }

  .gridsty__img {
      text-align: center;
      margin-bottom: 2rem; 
      width: 50%;
      margin-left: 8rem;
  }

  .gridsty__text {
      text-align: center;
      margin-bottom: 2rem;
      width: 90%;
  }
  
  #gridsty__gym{
      flex-flow: column;
  }
  
  input[type="submit"] {
      width: 25%;
  }
  p{
      width: 85%;
      margin:  20px auto;
      font-size: 2.5rem;
  }
}
@media all and (max-width: 520px){
  .gridsty {
    flex-direction: column;
    margin-bottom: 2rem;
}

.gridsty__img {
    text-align: center;
    margin-bottom: 2rem; 
}

.gridsty__text {
    text-align: center;
    margin-bottom: 2rem;
    /* width: 90%; */
}

#gridsty__gym{
    flex-flow: column;
}

input[type="submit"] {
    width: 25%;
}
p{
    width: 85%;
    margin:  20px auto;
    font-size: 2.5rem;
}
}
/* =====================================================RESTAURANT PAGE=========================================== */
/* Restaurants Page */
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 23px;
  grid-row-gap: px;
  }
  
  .div1 { 
     grid-area: 1 / 1 / 2 / 2;
    text-align: center;}
  .div2 {
     grid-area: 1 / 2 / 2 / 3; 
      text-align: center;
  }
  .div3 { 
    grid-area: 1 / 3 / 2 / 4;
    text-align: center;
   }
.hotel-rest-name{
  font-size: 4rem;
  color: var(--cinnamon-blue);
} 
.rest-desc{
  font-size: 2rem;
}
.section__header{
  font-size: 5rem;
  text-align: center;
  margin-top: 5rem;
  color: var(--cinnamon-blue);
  animation:slide-in-left 4s cubic-bezier(.25,.46,.45,.94) both
}
.r-main{
  background-image: url(Images/food\ 1.jpg);
  background-position:center;
  background-size: cover;
  width: 100%;
  height: 700px;
}

h6{
  font-family:  'Playfair Display', serif;
  text-align: center;
  color: var(--white);
  margin-top: 100px;
}

.popular__grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
  padding: 2%;
}

.popular__card {
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.popular__content {
  padding: 1rem;
}

.popular__card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.popular__card__header h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.popular__content p {
  color: var(--text-light);
  text-align: left;
  font-size: 1rem;
}
@media only screen and (max-width:900px) {
  .popular__grid .div1 .div2 .div3{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    margin: 2rem;
  }
}
/* ===========================CONTACT PAGE=============================================================== */
.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  font-size: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  font-size: 2rem;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color:var(--cinnamon-light-blue);
  position: relative;
  font-size: 2rem;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #000000;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.contact--form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 2.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 3rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  font-size: 1.5rem;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 2rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 2rem;
  color: #0b0c0c;
  text-align: center;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color:var(--cinnamon-light-blue);
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 2rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}


.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1a25bc;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}



@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

 
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  
  }

  .contact-info:before {
    display: none;
  }

 
  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
   p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
/* ============================BOOKING PAGE================================= */

/* ============================FOOTER================================= */
.footer {
  margin-top: 5%;
  background-color:#232946;
}

.footer__container {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 5rem;
}
#f-logo>a>img{
  width: 35%;
  margin:20% 20%;
  cursor: pointer;
  border-radius: 4px;
}
.footer__col>p>a{
  color:#eebbc3;
}
.footer__col>p{
  color:#b8c1ec;
  line-height: 1.5rem;
  font-size: 1.5rem;
}
.footer__col>h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #b8c1ec;
  font-weight: 600;
}

.footer__col h4 {
  margin-bottom: 1rem;
  margin-top: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
  color:#fffffe;
}
.footer__col p>a:hover {
  color:var(--primary-color);
}

.footer__bar {
  position: relative;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: #2b2c34;
  text-align: right;
  overflow: hidden;
}

.footer__bar::before {
  position: absolute;
  content: "";
  top: 50%;
  right: 28rem;
  transform: translateY(-50%);
  width: 20rem;
  height: 2px;
  background-color:#2b2c34;
}
/* ============================FOOTER MEDIA QUERIES====================================== */
@media (width < 600px) {
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:599px) {

  .footer__container {
    gap: 2rem;
  }
}
@media (width < 600px) {
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:599px) {

  .footer__container {
    gap: 2rem;
  }
}

